PORT=4000

MONGO_URI=mongodb+srv://subh:subh123@cluster0.wievk8c.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=de8czcpdr

CLOUDINARY_API_SECRET=nOZYUPYtcLcrqUcF19Qpa89kcSU

CLOUDINARY_API_KEY=437323552476267